{
  "name": "cryptax-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --env.env=prod",
    "dev": "webpack-dev-server --env.env=dev",
    "prebuild": "rimraf dist",
    "serve": "nodemon -V -w src/server/ src/server/server.js",
    "start": "node src/server/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watch:logs": "jest --no-cache --watch --runInBand",
    "ci": "npm run test"
  },
  "engines": {
    "node": "~8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corelema/cryptax-frontend.git"
  },
  "author": "Corentin Leman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corelema/cryptax-frontend/issues"
  },
  "homepage": "https://github.com/corelema/cryptax-frontend#readme",
  "jest": {
    "verbose": true,
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "moduleNameMapper": {
      "^components(.*)$": "<rootDir>/src/app/views/components/$1",
      "^layouts(.*)$": "<rootDir>/src/app/views/layouts/$1",
      "^pages(.*)$": "<rootDir>/src/app/views/pages/$1",
      "^enhancers(.*)$": "<rootDir>/src/app/views/enhancers/$1",
      "^state(.*)$": "<rootDir>/src/app/state/$1",
      "^routes(.*)$": "<rootDir>/src/app/routes/$1",
      ".*.(css|less|sass|scss)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "axios": "^0.18.0",
    "connected-react-router": "^4.3.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.29.2",
    "nodemon": "^1.18.9",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-datetime": "^2.16.3",
    "react-delay-render": "^0.1.2",
    "react-dom": "^16.6.3",
    "react-imported-component": "^4.6.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.83.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chalk": "^2.4.1",
    "chance": "^1.0.18",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jest": "^23.4.1",
    "jest-css-modules": "^1.1.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^2.1.6",
    "react-hot-loader": "^4.6.0",
    "react-test-renderer": "^16.6.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5"
  }
}
